WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1260" Initialized="Window_Initialized">
    <Grid x:Name="grid" Margin="0,0,3.6,0.4">
        <Image Name="IS" Margin="10,10,0,0" Width="640" Height="480" HorizontalAlignment="Left" VerticalAlignment="Top" PreviewMouseLeftButtonDown="IS_PreviewMouseLeftButtonDown"/>
        <Label x:Name="lbl_x" Content="Label" HorizontalAlignment="Left" Margin="67,524,0,0" VerticalAlignment="Top" Height="35" Width="189" FontSize="20"/>
        <ComboBox x:Name="cb_port" HorizontalAlignment="Left" Margin="690,98,0,0" VerticalAlignment="Top" Width="154" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cb_baudrate" HorizontalAlignment="Left" Margin="690,167,0,0" VerticalAlignment="Top" Width="154" Height="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btn_search" Content="SEARCH" HorizontalAlignment="Left" Margin="690,17,0,0" VerticalAlignment="Top" Width="154" Height="47" Click="btn_search_Click"/>
        <Button x:Name="btn_start" Content="START" HorizontalAlignment="Left" Margin="690,228,0,0" VerticalAlignment="Top" Width="154" Height="46" Click="btn_start_Click"/>
        <Button x:Name="btn_stop" Content="STOP" HorizontalAlignment="Left" Margin="690,299,0,0" VerticalAlignment="Top" Width="154" Height="44" Click="btn_stop_Click"/>
        <Label x:Name="lbl_y" Content="Label" HorizontalAlignment="Left" Margin="366,524,0,0" VerticalAlignment="Top" Width="228" FontSize="20" RenderTransformOrigin="0.71,0.423" Height="35"/>
        <TextBox x:Name="txt_def_angle1" HorizontalAlignment="Left" Height="23" Margin="1103,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_def_angle2" HorizontalAlignment="Left" Height="23" Margin="1103,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txt_error_x" HorizontalAlignment="Left" Height="23" Margin="1074,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_error_y" HorizontalAlignment="Left" Height="23" Margin="1074,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="error x:" HorizontalAlignment="Left" Margin="1012,15,0,0" VerticalAlignment="Top"/>
        <Label Content="error y:" HorizontalAlignment="Left" Margin="1012,43,0,0" VerticalAlignment="Top"/>
        <Label Content="angle 2:" HorizontalAlignment="Left" Margin="1005,71,0,0" VerticalAlignment="Top"/>
        <Label Content="angle2:" HorizontalAlignment="Left" Margin="1005,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_angle1" HorizontalAlignment="Left" Height="23" Margin="1074,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_angle2" HorizontalAlignment="Left" Height="23" Margin="1074,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kp : " HorizontalAlignment="Left" Margin="926,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Kd : " HorizontalAlignment="Left" Margin="926,234,0,0" VerticalAlignment="Top"/>
        <Label Content="Ki : " HorizontalAlignment="Left" Margin="926,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_kp" HorizontalAlignment="Left" Height="23" Margin="965,203,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_ki" HorizontalAlignment="Left" Height="23" Margin="965,267,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_kd" HorizontalAlignment="Left" Height="23" Margin="965,234,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_update" Content="UPDATE GAINS" HorizontalAlignment="Left" Margin="926,311,0,0" VerticalAlignment="Top" Width="159" Height="32" Click="btn_update_Click"/>
        <Button x:Name="btn_update_servo" Content="UPDATE SERVO" HorizontalAlignment="Left" Margin="1103,311,0,0" VerticalAlignment="Top" Width="120" Height="32" Click="btn_update_servo_Click"/>
        <Label Content="ref X : " HorizontalAlignment="Left" Margin="926,400,0,0" VerticalAlignment="Top"/>
        <Label Content="ref Y :" HorizontalAlignment="Left" Margin="926,431,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_ref_x" HorizontalAlignment="Left" Height="23" Margin="975,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_ref_y" HorizontalAlignment="Left" Height="23" Margin="975,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_update_refs" Content="UPDATE REF" HorizontalAlignment="Left" Margin="926,475,0,0" VerticalAlignment="Top" Width="159" Height="34" Click="btn_update_refs_Click"/>
    </Grid>
</Window>
